# projectDemo

./: pom.xml
src/main/java/com/flipr/demo/: BackendApplication.java
src/main/java/com/flipr/demo/controller/: ClientController.java  ContactFormController.java  ProjectController.java  SubscriptionController.java
src/main/java/com/flipr/demo/entity/: Client.java  ContactForm.java  Project.java  Subscription.java
src/main/java/com/flipr/demo/repository/: ClientRepository.java  ContactFormRepository.java  ProjectRepository.java  SubscriptionRepository.java
src/main/resources/: application.properties
src/test/java/com/flipr/demo/: BackendApplicationTests.java
